import AppRouter from "./components/AppRouter"
import './App.css'

function App() {
  //TODO: роутинги неправильно работают если зайти за модера - на кнопке регистрация переходит в модерацию, надо проработать отрисовку этой кнопки елси зпреган пользователь - не показывать кнопку
  //TODO: на данный момент в /moder модальное окно выводит только название и тип события, придумай как полностью передать состояние события
  //TODO: когда ты передашь все данные в модалку - сделай ее редактируемой, чтобы можно было потом нажать на кнопку "сохранить изменения" и все четко было
  //TODO: не думаю что дойдешь до сюда, но можешь сделать запросы на бек, если андрей будет рядом прокси у нас настроен, но возможно он вырубит пк
  //TODO: увеерн что сюда не дойдешь, не забудь про мобильную версию, она обязательна

  return (
    <>
    <AppRouter/>
    </>
  )
}

export default App
